# Dockerfile for MySQL service on Render
FROM mysql:8.0

# Set environment variables
ENV MYSQL_ROOT_PASSWORD=miw_secure_2024
ENV MYSQL_DATABASE=data_miw
ENV MYSQL_USER=miw_user
ENV MYSQL_PASSWORD=miw_password

# Configure MySQL for better performance on free tier
ENV MYSQL_INNODB_BUFFER_POOL_SIZE=64M
ENV MYSQL_MAX_CONNECTIONS=50

# Copy custom MySQL configuration
COPY mysql.cnf /etc/mysql/conf.d/

# Copy initialization scripts
COPY init_database.sql /docker-entrypoint-initdb.d/

# Expose MySQL port
EXPOSE 3306

# Use default MySQL entrypoint
CMD ["mysqld", "--default-authentication-plugin=mysql_native_password"]
